{
	"nodes":[
		{"type":"file","file":"The Party/Azrael.md","id":"7c307332e79abb5f","x":-931,"y":-520,"width":680,"height":400},
		{"type":"file","file":"The Party/Solumn.md","id":"1dd80f1d292bd8fa","x":-931,"y":-1000,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/Gods/Zicarae, the Torturer.md","id":"d39140b411fc7628","x":-2200,"y":-280,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/Gods/Seraphina, the Balanced.md","id":"551d9ef4412e8b60","x":-2200,"y":-1000,"width":680,"height":400},
		{"type":"file","file":"The Party/Set.md","id":"a22f42bd34690ec7","x":-931,"y":-1480,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/NPCs/Lolth.md","id":"e84317b8724f5aa2","x":-931,"y":-40,"width":680,"height":400},
		{"type":"file","file":"The Party/Lykin.md","id":"793af5741ceaccd3","x":-931,"y":400,"width":680,"height":400},
		{"type":"file","file":"The Party/Meridian.md","id":"02ba8cba00614193","x":-931,"y":1300,"width":680,"height":400},
		{"type":"file","file":"Artifacts/The_Atlas_of_Creation.md","id":"1754a5ef0bbe2c22","x":360,"y":-40,"width":680,"height":2180},
		{"type":"file","file":"_Depricate_Characters/Gods/Byvitar, the Trickster.md","id":"fdab6fde1778ffff","x":360,"y":-1000,"width":680,"height":400},
		{"type":"file","file":"Characters/Gods/Aterna, the Wonderstruck.md","id":"a61ed6e8ec30ed38","x":360,"y":-520,"width":680,"height":400},
		{"type":"file","file":"Transient Entities/Gods/Boaos, the Unknown Reaper.md","id":"1eeef246b1b7a348","x":360,"y":2196,"width":680,"height":400},
		{"type":"file","file":"Behind the Divide/Characters/Cijun, the Defiler.md","id":"bf3ae4fa5da47c54","x":360,"y":3185,"width":680,"height":400},
		{"type":"file","file":"The Party/Clay.md","id":"3708c09b7516dae4","x":-931,"y":3185,"width":680,"height":400},
		{"type":"file","file":"Unknown_Location/Characters/Xinzounux.md","id":"71b19f2730d26f04","x":1659,"y":2196,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/NPCs/Drar'Gith.md","id":"c4d6f09bae65e511","x":1659,"y":2712,"width":680,"height":400},
		{"type":"file","file":"Unknown_Location/Characters/Ylorb.md","id":"bcc6d94c214cd468","x":1659,"y":3185,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Factions/Malachite League.md","id":"4f8f8a9ff3d6c049","x":-2200,"y":1300,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/NPCs/Vera.md","id":"a4e89f14bc30ab65","x":-3340,"y":-1000,"width":680,"height":400},
		{"type":"file","file":"The Party/Wynfrid.md","id":"45f264b62d07ad8c","x":-931,"y":2712,"width":680,"height":400},
		{"type":"file","file":"The Party/Lily of the Field.md","id":"a09ecbfa64136c73","x":1659,"y":-40,"width":680,"height":400},
		{"type":"file","file":"_Depricate_Characters/NPCs/Dalamar.md","id":"6c1039debd867c1e","x":1659,"y":520,"width":680,"height":400}
	],
	"edges":[
		{"id":"ff21f3a46f61ec66","fromNode":"7c307332e79abb5f","fromSide":"right","toNode":"a61ed6e8ec30ed38","toSide":"left","label":"Azrael has Beginning and End"},
		{"id":"22d728cea5be550b","fromNode":"3708c09b7516dae4","fromSide":"right","toNode":"bf3ae4fa5da47c54","toSide":"left","label":"Clay has Atherius"},
		{"id":"88e0b56ba9a56e4d","fromNode":"45f264b62d07ad8c","fromSide":"right","toNode":"1eeef246b1b7a348","toSide":"left","label":"Wynfrid has Boaos's Artifact, Weapon, and is his champion"},
		{"id":"4492781fcf4cbf66","fromNode":"02ba8cba00614193","fromSide":"right","toNode":"1754a5ef0bbe2c22","toSide":"left","label":"Meridian has Tome of Space"},
		{"id":"1714ec6558fc1f9c","fromNode":"793af5741ceaccd3","fromSide":"right","toNode":"1754a5ef0bbe2c22","toSide":"left","label":"Lykin has Tome of  ___"},
		{"id":"9af22c95deada6c7","fromNode":"6c1039debd867c1e","fromSide":"left","toNode":"1754a5ef0bbe2c22","toSide":"right","label":"Dalamar has Necronomicon & Tome of Omen"},
		{"id":"3331484fa89a1e1d","fromNode":"71b19f2730d26f04","fromSide":"left","toNode":"1eeef246b1b7a348","toSide":"right","label":"Xinzounux taught Boaos"},
		{"id":"bb1f63ccce9d3a22","fromNode":"e84317b8724f5aa2","fromSide":"right","toNode":"1754a5ef0bbe2c22","toSide":"left","label":"Lolth has Tome of Lies"},
		{"id":"29bf600e459c2c6e","fromNode":"bcc6d94c214cd468","fromSide":"left","toNode":"bf3ae4fa5da47c54","toSide":"right","label":"Ylorb is Cijun's Champion"},
		{"id":"0a19a042c17071f1","fromNode":"7c307332e79abb5f","fromSide":"left","toNode":"d39140b411fc7628","toSide":"right","label":"Azrael used to follow Zicarae"},
		{"id":"c8a193b66e63d650","fromNode":"e84317b8724f5aa2","fromSide":"left","toNode":"d39140b411fc7628","toSide":"right","label":"Lolth is Zicarae's Voice"},
		{"id":"7e06853f20ad19a8","fromNode":"a22f42bd34690ec7","fromSide":"left","toNode":"551d9ef4412e8b60","toSide":"right","label":"Set follows Seraphina"},
		{"id":"5c605ef76b63ffa4","fromNode":"1dd80f1d292bd8fa","fromSide":"right","toNode":"fdab6fde1778ffff","toSide":"left","label":"Solumn is  Byvitar's Champion, Voice and has Byvitar's Artifact"},
		{"id":"59fb558e01ed9f94","fromNode":"7c307332e79abb5f","fromSide":"left","toNode":"551d9ef4412e8b60","toSide":"right","label":"Seraphina tricked Azrael"},
		{"id":"2232953082a67e5b","fromNode":"c4d6f09bae65e511","fromSide":"top","toNode":"71b19f2730d26f04","toSide":"bottom","label":"Drar is looking for Xinzounux"},
		{"id":"f181a74a7a5ce1fa","fromNode":"6c1039debd867c1e","fromSide":"bottom","toNode":"71b19f2730d26f04","toSide":"top","label":"Dalamar May have been Xinzouxu's Student"},
		{"id":"2ab5809f0412601e","fromNode":"71b19f2730d26f04","fromSide":"top","toNode":"1754a5ef0bbe2c22","toSide":"right","label":"Xinzounux created the Atlas of Creation"},
		{"id":"158363dd97352a32","fromNode":"1754a5ef0bbe2c22","fromSide":"right","toNode":"bcc6d94c214cd468","toSide":"left","label":"Tome of Shields may heal Ylorb"},
		{"id":"6d25c275d6d78d73","fromNode":"02ba8cba00614193","fromSide":"left","toNode":"4f8f8a9ff3d6c049","toSide":"right","label":"Meridian is a member of the Malachite League"},
		{"id":"dd34c30ff320cd10","fromNode":"45f264b62d07ad8c","fromSide":"right","toNode":"c4d6f09bae65e511","toSide":"left","label":"Wynfrid's family's vault is in Drar's Possession"},
		{"id":"0babf5b10b23bde5","fromNode":"a4e89f14bc30ab65","fromSide":"right","toNode":"551d9ef4412e8b60","toSide":"left","label":"Vera has Ataraxia"},
		{"id":"537ca4b6c5b79946","fromNode":"a09ecbfa64136c73","fromSide":"left","toNode":"1754a5ef0bbe2c22","toSide":"right","label":"Lily has the tome of Reality"},
		{"id":"59fc991128ecfa15","fromNode":"a09ecbfa64136c73","fromSide":"bottom","toNode":"6c1039debd867c1e","toSide":"top","label":"Lily is Dalamar's Apprentice"}
	]
}